# distributed-systems-project-2018

./: .gitignore
DS Assignment/: README.txt  RentalOrder.xsd  data.sql
DS Assignment/.metadata/: version.ini
DS Assignment/.metadata/.mylyn/.taskListIndex/: segments_1
DS Assignment/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DS Assignment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DS Assignment/.metadata/.plugins/org.eclipse.jdt.core/: 1252084862.index  1287816337.index  1800045533.index  2098847989.index  2247373100.index  282096285.index  2865237054.index  3418649124.index  3634841294.index  4277270639.index  4289261265.index  965472727.index  989789037.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
DS Assignment/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
DS Assignment/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DS Assignment/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
DS Assignment/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
DS Assignment/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
DS Assignment/DesktopClient/: .classpath
DS Assignment/RMI/: .classpath  order.xml
DS Assignment/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
DS Assignment/WebClient/: pom.xml
DS Assignment/WebClient/src/main/java/ie/gmit/sw/: WebClientApplication.java
DS Assignment/WebClient/src/main/java/ie/gmit/sw/controller/: RentalOrderController.java
DS Assignment/WebClient/src/main/java/ie/gmit/sw/model/: Address.java  Customer.java  ObjectFactory.java  RentalOrder.java
DS Assignment/WebClient/src/main/java/ie/gmit/sw/services/: RentalOrderService.java
DS Assignment/WebClient/src/main/resources/: application.properties
DS Assignment/WebClient/src/main/webapp/: index.html
DS Assignment/WebClient/src/main/webapp/jsp/: addOrders.jsp  deleteOrders.jsp  displayRentalOrders.jsp  updateBooking.jsp
DS Assignment/WebClient/src/test/java/ie/gmit/sw/: WebClientApplicationTests.java
DS Assignment/dsAssignment/: .classpath  .project  order.xml
(+87 files in other folders)
